* {
    margin: 0px;
}

/*For the header & title*/
.flex-header {
    display: flex;
    background-color: rgb(62, 12, 109);
    /* width: 100%; */
    height: 50px;
    align-items: center;
    padding: 10px;
    /* position: fixed; */
    /* 3. how to make the header fixed without other issue (have tried padding-top on grid-main */
}

.flex-header > div {
    color: white;
    padding: 5px;
    font-family: 'Gabarito', sans-serif;
    font-size: 1.8rem;
    margin-left: 10px;
    margin-right: 10px;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    background-color: rgba(226, 226, 226, 0.489);
}

.grid-title {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 560px;
    gap: 20px 60px;  /*gap: row-gap column-gap*/
    background-image: url('assets/pet-bkg.png'); /*4. How to make background image responsive to display size as well?*/
    background-size: cover;
}

.grid-title > div {
    padding: 20px;
    text-wrap: wrap;
}

.title {
    grid-row: 1 / 4;
    font-family: 'Permanent Marker', cursive;
    color: white;
    text-shadow: 4px 4px black;
}

.main-title {
    font-size: 4rem;
}

.sub-titile {
    font-size: 1.8rem;
}

.guide-box {
    width: 200px;
    height: auto;
    text-align: center;
    font-family: 'Gabarito', sans-serif;
    font-size: 1.8rem;
    color: rgba(0, 0, 0, 0.9);
    background-color: white;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5); /*shadow of the background: horizontal offset, veritical offset, blurriness, shadow color*/
    border-radius: 20px;
}

.guide-box a {
    text-decoration: none;
    color: black;
}

/* For the main content */
h2 {
    width: 100%;
    font-family: 'Gabarito', sans-serif;
    font-size: 2rem;
    padding: 10px;
    padding-left: 40px;
    background-color: rgb(62, 12, 109);
    color: white;
    letter-spacing: 0.1rem;
}

.grid-for-PE {
    display: grid;
    grid-template-columns: auto auto;
    width: 70%;
    justify-content: center;
    align-items: center;
    margin: auto;
    row-gap: 20px;
    align-items: stretch;
}

.col-1 {
    border: 2px solid #c4c4c4;
    border-radius: 10px 0 0 10px;
    background-color: white;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(67, 67, 67, 0.5);
}

.label {
    padding: 35px 0;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(88, 21, 151);
    font-size: 1.3rem;
}

.col-2 {
    padding: 30px;
    border: 2px solid #c4c4c4;
    border-left: none;
    border-radius: 0 10px 10px 0;
    background-color: white;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(67, 67, 67, 0.5);
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sign {
    font-family: 'Gabarito', sans-serif;
    font-size: 1.2rem;
    color: rgb(88, 21, 151);
    font-weight: bold;
}

.example {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    gap: 50px;
    text-wrap: wrap;
}

/*For the footer*/
.flex-footer {
    display: flex;
    background-color: rgb(62, 12, 109);
    height: 300px;
    align-items: center;
    justify-content: space-between;
}

.flex-footer > div {
    font-family: 'Gabarito', sans-serif;
    color: white;
    font-size: 2.2rem;
} 

.credit {
    display: flex;
    font-family: 'Gabarito', sans-serif;
    color: white;
    height: 30px;
    background-color: rgb(62, 12, 109);
    justify-content: center;
    align-items: center;
}
